#=============================================
export RELEASE=release
export DOCKERFILE=Dockerfile
export DOCKER_RELESE=latest
export COMPOSE_FILE=docker-compose.yml
export MAKEFILE=Makefile
export LICENSE=LICENSE
#=============================================
# RabbitMQ
export RABBITDB=rabbitdb
export RABBITDB_RELEASE=${RABBITDB}:${DOCKER_RELESE}
export RABBITDB_PORT01=4369
export RABBITDB_PORT02=5672
export RABBITDB_PORT03=15672
export RABBITDB_PORT04=25672
export RABBITDB_PORT05=35197
export RABBITDB_DOCKERFILE=${RABBITDB}/${DOCKERFILE}
export RABBITDB_ZBXUSER=zbx_monitor
export RABBITDB_ZBXPASS=TNu*&VT345N
export RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq
#=============================================
export LOCAL_HOST=127.0.0.1
export HOST=0.0.0.0
export NET=172.31.0.0/30
#=============================================
