version: "3.3"

services:

  rabbitmq-db:
    container_name: rabbitmq-db
    image: rabbitmq-db:latest
    environment:
        RABBITDB_ZBXUSER: zbx_monitor
        RABBITDB_ZBXPASS: "TNu*&VT345N"
        RABBITMQ_PID_FILE: /var/lib/rabbitmq/mnesia/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    # restart: always
    restart: unless-stopped
    volumes:
      - vol-rabbitdb:/var/lib/rabbitmq
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf


volumes:
  vol-rabbitdb:
